:root{
    --couleur-accentuation: rgb(22, 181, 255);
    --taille-nav: 15em;
}
html{
    height: 100%;
}
body{
    font-size: 1.3em;
    background-color: #eee;
    height: 100%;
}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    position: relative;
    height: auto;
    width: 30em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em;
}
.card-content{

    width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 1.5em;
    
}
.card-title{
    position: absolute;
    top: 0;
    z-index: 1;
    width: 90%;
    height: 3em;
    background-color: var(--couleur-accentuation);
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.titre-card{
    color: white;
    margin-left: 1em;
}
.card-title, .card-content, button{
    box-shadow:
  0px 2.9px 2.5px rgba(0, 0, 0, 0.022),
  0px 7.2px 6.3px rgba(0, 0, 0, 0.031),
  0px 14.7px 12.9px rgba(0, 0, 0, 0.039),
  0px 30.3px 26.6px rgba(0, 0, 0, 0.048),
  0px 83px 73px rgba(0, 0, 0, 0.07);
}
h1{
    text-align: center;
    font-size: 1.5em;
    margin-top: 1em;
}
form{
    display: flex;
    flex-direction: column;
    padding: 1em;
    padding-top: 2em;
}
input{
    width: 80%;
    outline: none;
    border: none;
    border-bottom: 1px black solid;
    background-color: transparent;
    margin-bottom: 2em;
    font-size: 0.9em;
}
label{
    display: none;
}
button{
    height: 3em;
    border: none;
    border-radius: 5px;
    background-color: var(--couleur-accentuation);
    color: white;
    font-size: 0.9em;
    cursor: pointer;
}
nav{
    position: fixed;
    width: var(--taille-nav);
    height: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow:
  1.7px 0px 2.2px rgba(0, 0, 0, 0.02),
  4px 0px 5.3px rgba(0, 0, 0, 0.028),
  7.5px 0px 10px rgba(0, 0, 0, 0.035),
  13.4px 0px 17.9px rgba(0, 0, 0, 0.042),
  25.1px 0px 33.4px rgba(0, 0, 0, 0.05),
  60px 0px 80px rgba(0, 0, 0, 0.07)
;


}
a{
    text-decoration: none;
    color: gray;
    margin-left: 1em;
    margin-right: 1em;
    display: flex;
    align-items: center;
    height: 2em;
    transition: background-color 0.5s ease;
    border-radius: 5px;
}
a:hover{
    background-color: #eee;
}
p{
    margin-left: 1em;
}
h1{
    margin-bottom: 0.5em;
}
img{
    margin-left: 0.5em;
    height: 80%;
    width: auto;
}
.selected{
    background-color: var(--couleur-accentuation);
    color: #fff;
}
.content{
    margin-left: var(--taille-nav);
}
.mini{
    width: 20em;
    height: auto;
}
.mini-paragraphe, .large-paragraphe{
    margin-top: 2.8em;
    color: gray;
    padding-bottom: 1em;
}
.large{
    min-width: 90%;
    height: fit-content;
}
.suppression{
    background: linear-gradient(60deg, #ff3131, #c50606); 
}
#stockage{
    background: linear-gradient(60deg, #ffa726, #fb8c00);
}
#ram{
    background: linear-gradient(60deg, #14be14, #089404);
}
#cpu{
    background: linear-gradient(60deg, #a02bff, #7c00e2);
}

table{
    margin: 1em;

    display: flex;
    flex-direction: column;
    justify-content: center;
    color: gray;
    padding-top: 1em;
    padding-bottom: 2em;
    overflow: auto;
}
thead{
    width: 100%;
    color: var(--couleur-accentuation);

}

tr{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px gray solid;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}
td, th{
    width: 100%;
    text-align: left;
}

.form-table-add > label{
    all: unset;
}

@media only screen and (max-width: 1000px) {
    table{
        padding-top: 4em;
        font-size: 0.5em;
    }
    nav{
        all: initial;
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding-bottom: 1em;
    }
    .content{
        margin: 1em;
    }
}

.card-header{
    background-color: #fff;
}

.graph{
    
}

.graph-title{
    width: 90%;
}
.graph-content{
    margin: 1em;

    margin-top: -1em;
    border-radius: 10px;
    background: linear-gradient(60deg, #14be14, #089404);
}

g > text{
    font-size: 0.7em;
    fill: #fff !important;
}
circle{
    fill: #fff !important;
}
.google-visualization-tooltip { 
    background-color: rgb(0, 0, 0, 0.5) !important;
    border-radius: 5px !important;
}
div.google-visualization-tooltip > ul > li > span {
    color: #fff !important;
}
rect{
    fill: rgb(255, 255, 255, 0.5) !important;
    
}
.delete_item{
    width: 1em;
    height: 1em;
}
.fonction_server{
    margin: 1em;
    margin-top: 2em;
}
#menu-etat-server{
    background: linear-gradient(60deg, #14be14, #089404);;
}